{
  "name": "ts-cgs-schedule",
  "description": "Recreating the old CG Schedule with TypeScript",
  "version": "0.0.1",
  "contributors": [
    "Tristan Peng <pengt@catlin.edu> (https://kizjkre.github.io)",
    "Liam Wang <wangl@catlin.edu>"
  ],
  "bugs": "https://github.com/CGScheduleSquad/ts-cgs-schedule/issues",
  "homepage": "https://cgschedulesquad.github.io/ts-cgs-schedule/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CGScheduleSquad/ts-cgs-schedule"
  },
  "license": "MIT",
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "echo \"No test specified\"",
    "start": "parcel serve src/*.html",
    "build": "cross-env NODE_ENV=production parcel build src/*.html --public-url .",
    "deploy": "gh-pages -d dist",
    "pretty": "prettier --write",
    "precommit": "lint-staged && npm test"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "gh-pages": "^1.2.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "parcel-bundler": "^1.9.7",
    "prettier": "^1.18.2",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/jquery": "^3.3.31"
  },
  "lint-staged": {
    "*.{js,css,json,ts}": [
      "npm run pretty",
      "git add"
    ],
    "ignore": [
      "node_modules",
      "dist",
      "package-lock.json",
      "tsconfig.json"
    ]
  }
}
